{:paths ["src" "test"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}
  org.clojure/clojurescript
  {:mvn/version "1.11.60"}
  binaryage/oops
  {:mvn/version "0.7.2"}
  com.pitch/uix.core
  {:mvn/version "1.0.1"}
  com.pitch/uix.dom
  {:mvn/version "1.0.1"}}
 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.26.5"}}}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {binaryage/devtools
    {:mvn/version "1.0.7"}}}
  :girouette-processor
  {:extra-deps
   {girouette/processor {:mvn/version "0.0.8"}}
   :ns-default girouette.processor
   :exec-fn    process
   :exec-args
   {:css
    {:output-file      "./public/static/css/main.css"
     :retrieval-method :comprehensive}
    :color?         false
    :base-css-rules [girouette.tw.preflight/preflight-v3_0_24]
    :garden-fn      girouette.tw.default-api/tw-v3-class-name->garden}}}}
