{:paths ["src" "test"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.12.4"}
  org.clojure/clojurescript
  {:mvn/version "1.12.134"}
  binaryage/oops
  {:mvn/version "0.7.2"}
  com.pitch/uix.core
  {:mvn/version "1.4.9"}
  com.pitch/uix.dom
  {:mvn/version "1.4.9"}}
 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "3.3.5"}}}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {binaryage/devtools
    {:mvn/version "1.0.7"}
    com.github.roman01la/cljs-react-devtools
    {:mvn/version "0.2.1"}}}}}
